<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formacão</title>
</head>
<body>
    <fieldset>
        <header>
            <a href="index_sobre.html"><input type="button" value="Sobre Mim"></a>
            <a href="index_formação.html"><input type="button" value="Formação"></a>
            <a href="index_frontend.html"><input type="button" value="Front-End"></a>
            <a href="index_engenheira.html"><input type="button" value="Engenheira"></a>   
            <a href="index_contato.html"><input type="button" value="Contato"></a>
        </header>
    </fieldset>

 <p>

 </p>

    <section aria-label="Formação">
        <fieldset>
        <h1>Formação</h1>
        <ul>
            <p>
            <li> <strong>Desenvolvedora Front – End.</strong></li>
                _Toti. Brasil. (Atual).
            </p>

            <p>
            <li><strong>Especialista em Gerenciamento de Projetos.</strong></li>
                Universidade Católica Andrés Bello. Venezuela. (2012 – 2015).
            </p> 
            <p>
            <li><strong>Engenharia de Minas.</strong></li>
                Universidade de Oriente Núcleo Bolívar. Venezuela. (2004 – 2010).
            </p> 
        </ul>
        </fieldset>
  <p>

  </p>
    <section aria-label="Publicações">
        <fieldset>
        <h1>Publicações</h1>
        <p>
            <strong> Metodologia de análise para a simulação e controle da fragmentação da rocha utilizando o software ImageJ em detonações.</strong>
            <a href="https://issuu.com/geominas/docs/geominas52" target="_blank"><strong>Revista Geominas</strong></a>
        </p>
        </fieldset>
    </section>
    <p>

    </p>
    <section aria-label="Habilidades">
     <fieldset>
        <p>
        <h1>Habilidades</h1>
        <img src="fotos portafolio/icone html.png" widht="40" height="40">
        <img src="fotos portafolio/icone ccs.png" widht="40" height="40">
        <img src="fotos portafolio/icone java-script.png" widht="40" height="40">
        <img src="fotos portafolio/icone github.png" widht="40" height="40">
        <img src="fotos portafolio/icone git.png" widht="40" height="40">
    </p>
    <p>
        <img src="fotos portafolio/icone oficce.png" widht="40" height="40">
        <img src="fotos portafolio/icone project.png" widht="40" height="40">
    </p>
    <p>
        <img src="fotos portafolio/icone portugues.jpg" widht="40" height="40">
        <img src="fotos portafolio/icone espanhol.jpg" widht="30" height="35">
     </p>
    </fieldset>
    </section>

</body>
</html>